<!DOCTYPE html>
<html>
<head>
 <title> Our Fututre Matters </title>
 <style>
  body {
   margin:Opx;
   }
   .pad{
    padding:25px;
   }
   .header{
     background-color:gray;
     color: black;
     height:100px;
     font-size:40pt;
     text-align:center;
     font-family: "Impact", Charcoal, sans-serif;
    }
    .subheader{
     background-color: gray;
     color: black;
     font-size:17pt;
     text-align: center;
     height:45px;
     margin:0px;
    }
    .main-text{
     width:70%;
     float:left;
     background-color: lightblue;
    }
    .divs{
     margin: 5px;
     width:25%;
     float: left;
     border: 4px solid black;
    }
   </style>
  </head>
   <body>
    <div class ="header pad">
     Our Future Matters
    </div>
   <div>
    <p class ="subheader">
     The Latest News That Will Affect Us & Our Planet
    </p>
   </div>
 </body>
</html>
